

.contact-container {
    display: flex;
    justify-content: center;
    padding: 140px;
}

    .contact-container .contact-main {
        display: flex;
        align-items: center;
        gap: 60px;
    }

.contact-info h2 {
    color: black;
    font-size: 30px;
}

.contact-info p {
    margin-top: 20px;
    font-size: 20px;
    margin-left: 10px;
}

.contact-info a {
    text-decoration: none;
    color: #007ACC;
    font-weight: bold;
    font-size: 20px;
}

    .contact-info a:hover {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 20px;
        text-decoration: underline;
    }

.contact-info i {
    padding: 5px;
    font-size: 25px;
}

.contact-container img {
    width: 500px;
    height: 500px;
}


.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer p {
    margin: 5px 0;
}

.footer-link {
    color: #00bcd4;
    text-decoration: none;
}

    .footer-link:hover {
        text-decoration: underline;
    }

@media (max-width: 1024px) {


    html, body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    main {
        flex: 1;
    }

    footer {
        flex-shrink: 0;
    }

    .contact-container img {
        width: 300px;
        height: 300px;
    }

    .contact-container .contact-main {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact-info {
        display: flex;
        justify-content: center;
    }

        .contact-info h2 {
            display: flex;
            justify-content: center;
        }
}
